* {
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 0;
}

.container {
    display: grid ;
    grid-template-columns: 1fr 1fr  1fr ;
    grid-template-rows:   1fr  1fr ;
    grid-area: auto;
    padding:30px;

}

.myChart {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
    padding:30px;
}
.myChart2 {

    grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;
    padding:30px;
}
.myChart3 {
    grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
    padding:30px;
    
}